# AppHiderDotNet

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppHiderNet.csproj  AppHiderNet.sln  BlurOverlay.xaml  BlurOverlay.xaml.cs  HiddenApp.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StateManager.cs  VisibleAppsWindow.xaml  VisibleAppsWindow.xaml.cs
